<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMC PRO | Plataforma Profissional de Trading</title>
    <meta name="description" content="Plataforma profissional de análise SMC com AI para trading de Cripto e Forex. Análise em tempo real, gerenciamento de risco e sincronização de contas." />
    <meta name="author" content="SMC PRO" />
    <meta name="keywords" content="SMC, Smart Money Concepts, Trading, Crypto, Forex, Análise Técnica, IA, Binance" />

    <meta property="og:title" content="SMC PRO | Plataforma Profissional de Trading" />
    <meta property="og:description" content="Plataforma profissional com análise SMC avançada, AI Copilot e gerenciamento completo de trading" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
